<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 14-8-27
 * Time: 下午4:24
 * PHP的运算符号
 * 1        +       1
 * 运算元  运算符 运算元
 * 一元运算符 +1 -1  ++  --
 * 二元运算符    +   -   *   /   %   <   >   =   ==
 * 三元运算符    1 ? 2 :3
 * 算术运算符号   +   -   *   /   %   ++  --
 * 赋值运算符号   =   +=  -=  /=  %=
 * 比较运算符号   >   <   ==  >=  <=  !=  !==
 * 逻辑运算符号   &&  ||  !
 * 位运算符和    &   |   ^   ~   >>  <<
 * 其他运算符号   ?   :   =>  ->
 *
 */

/*
 * 算术运算符号   +   -   *   /   %   ++  --
 * 在其他语言中（不是PHP中），+号除了有加法的作用，还有连接字符串的功能
 * % -- 1、让一个数不超过一个值；2、求什么被整除 if ($num%4==0);PHP中的%是将小数转为整数再求模
 */
$a = 10;
$b = 20;

echo $a * $b, "<br>";
echo $a / $b, "<br>";
echo 13 % 2, "<br>";
echo 13.568 % 2.23548, "<br>";
