<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 14-8-19
 * Time: 下午5:04
 * 变量的引用
 * 1、只有变量才有地址，也就是只有变量才能有引用
 * 2、一个变量发生变化，另一个变量的值也会变化
 * 3、在使用unset()函数时，如果有引用关系，只是解除了引用关系，只删除一个名字，另一个还在
 * 4、如果两个变量是引用关系，一个变，另一个也变，但如果给其中一个引用不是普通的值，而是一个新的引用，
 * 则改变引用关系
 */
$a = 10;
$b = 20;

$c = & $a; // &-取变量的地址
echo $c, "<br>";

$a = 100;
$c = 500;
echo $a, "<br>";
echo $c, "<br>";

$d = 10;
$e = & $d;
$f = 100;
$e = & $f;
$e = 99;

echo $d, "<br>";
echo $e, "<br>";
echo $f, "<br>";
// unset($d);
if (isset($e)) {
    echo "这个变量存在";
} else {
    echo "没有这个变量";
}
