<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 14-12-4
 * Time: 下午2:24
 * 认识正则表达式
 * 1.正则表达式就是一个匹配的“模式”
 * 2.正则表达式本身就是一个字符串（中有些语法规则，特殊字符）
 *  正则表达式这个字符串，一定要在对应的函数中使用。（分割的函数，替换的函数）
 *
 */
$text = <<<st
【韩国女子网上直播吃饭 月收入超5万人民币】最近，韩国http://www.gjla.net流行女生“吃饭直播”真人秀。
原为一家咨询公司白领的朴淑妍，辞职专心做起了“吃饭直播”。每天中午花三小时，对http://www.baidu.com
着镜头把整桌食物吃掉，观看直播的网友就会给她“送气球”， 每个气http://www.google.org球100韩元，她月
收入超过5万人民币。
st;
$str = "/http\:\/\/www(.*?)(org|com|net)/i";

/*
 *定界符：多种都可以，常用为//，{},##
 * 原子：最小的一个匹配单位（放在定界符中），在一个正则表达式中，至少要有一个原子
 * 元字符：不能单独使用的，修饰原子，是用来扩展原子功能的和限定功能（写在定界符号中）
 * 模式修正符号：修正、对模式（正则）修正，（写在定界符号外面，写在右边）
 */
$str1 = "aaaaaaaaa3aaaaaaaaaaa5aaaaaaaaaaaa777aaaaaaaaaa9aaaa0aaaaaaa<br>";
$reg = "/\d/";
echo $str1 . '<br>';
echo preg_replace($reg, "#", $str1) . '<br>';
//print_r(preg_split($reg,$str1));
function preg($reg, $str1)
{
    if (preg_match($reg, $str1, $arr)) {
        echo "正则表达式<b> {$reg} </b>和字符串<b>{$str1}</b>匹配成功！<br>";
        print_r($arr);
    } else {
        echo "没有匹配上<br>";
    }
}

echo preg($reg, $str1) . '<br>';
/*
 * 原子：1、打印字符（a-z A-Z 0-9 !@#$%^&*()_+）和非打印字符
 *      \ -- 转义字符   可以将有意义的字符转成没有意义的原子字符(将有意义变成原子)；
 *              可以将没有意义的字符转成有意义的原子；
 *              a-z A-Z 0-9 _ 所有没有意义的字符，加上转义也没有意义的，\@都是可加可不加的
 *  2、所有的数字，所有的字，所有的空白，所有的字母，所有的特殊符号
 *  \d  代表所有十进制数字  = [0-9]
 *  \D  任意非十进制数字    = [^0-9]
 *  \s  任意空白字符
 *  \S  任意非空白字符
 *  \w  任意单词字符 a-z A-Z 0-9 _
 *  \W  任意非单词字符 除了 a-z A-Z 0-9 _ 之外的所有字符
 *
 *  3、自定义原子表
 *      [13579]   [^a-zA-Z]
 *  4、点（.）能代表所有的
 */
$s = "This is test<br>";
$reg1 = "/\w/";
echo preg($reg1, $s) . '<br>';

