<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 14-10-8
 * Time: 下午5:03
 * 数组的概述
 * 数组声明：
 * 1、直接赋值的方式声明数组；
 *      一个数组中存的是多个内容，数组中的内容叫做“元素”；每个元素都是由 键和值 组成的 key/value key--下标
 *      $a = array("one"=>"11111","two"=>"2222");  通过key使用值
 *      下标有两种类型：一种是整数(索引数组），一种是字符串（关联数组）
 *      []来操作下标，也可以使用{}进行互换,建议使用[]来指定下标
 *      在使用下标时，如果是关联数组，一定要使用引号，不要使用常量名称
 *
 * 2、使用array()语言结构；
 */
/*$arr[0] = 1;
$arr[1] = 2;
$arr[2] = 3;*/
$arr['one'] = 1;
$arr['two'] = 2;
$arr['three'] = 3;
print_r($arr);
echo "<br>".$arr{'one'};
